monthdict = {1: 31, #January
             2 : 28, # February
             3 : 31, #March
             4 : 30, #April
             5 : 31, #May
             6 : 30, #June
             7 : 31, #July
             8 : 31, #August
             9 : 30, #September
             10 : 31, #October
             11 : 30, # November
             12 : 31 #December
            }

month_question = int(input("Enter the month (1-12): "))

if 1< month_question <= 12 :
    print(f"Month number {month_question} has {monthdict[month_question]}")
else:
    print("Wrong Month number. Please Try Again (1-12) ")
